# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# Server Configuration
PORT=3000
NODE_ENV=development

# DICOM Configuration
# Replace with your actual datastore ID from AWS HealthImaging
HEALTHIMAGING_DATASTORE_ID=

# CORS Configuration (if needed)
CORS_ORIGIN=http://localhost:3001
